# leave empty when having a dev server, or set to true to use offline mocks.
REACT_APP_OFFLINE=true

# use REACT_APP_SERVER_API_URL if you have dev server URL
# in case of REACT_APP_OFFLINE=true this variable will have no effect
REACT_APP_SERVER_API_URL=